server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    server_name _;

    location / {
        try_files $uri $uri.html $uri/ =404; # handle the output of SvelteKit correctly, by using a fallback pattern.
    }

    include /etc/nginx/mime.types; # handle mime.

    error_page 404 /404.html; # if 404, route the request to 404.html.
}